# midihack

./: README.md  pom.xml
src/main/ableton/liveset/: liveset.als
src/main/ableton/liveset/Ableton Project Info/: Project8_1.cfg
src/main/java/io/github/davw/midi/: Main.java
src/main/scala/io/github/davw/midi/: Clock.scala  Composition.scala  Launcher.scala  Lfo.scala  Note.scala  NoteStrategy.scala  Pattern.scala  PatternGenerator.scala  Sequencer.scala  SimplePatternGenerator.scala
